# vsa-journey

./: .env.example  .gitignore  Dockerfile  Dockerfile.dev  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose-dev.yml  docker-compose-dev.yml  vsa-journey.csproj  vsa-journey.http
Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationBehaviour.cs
Application/Common/PaginatedResult/: PaginatedResult.cs
Application/Mappings/: MappingProfile.cs
Application/Responses/: ApiResponse.cs  IApiResponse.cs
Controllers/: WeatherForecastController.cs
Domain/Constants/: AuthRole.cs  AuthToken.cs  Role.cs  Roles.cs  ValidationError.cs
Domain/Entities/Base/: IBase.cs
Domain/Entities/Category/: Category.cs
Domain/Entities/Order/: Order.cs  OrderStatus.cs  PaymentStatus.cs
Domain/Entities/Product/: Product.cs  ProductStatus.cs
Domain/Entities/Token/: Token.cs  TokenType.cs
Domain/Entities/User/: User.cs
Features/Authentication/Commands/Login/: LoginCommand.cs
Features/Authentication/Commands/Signup/: SignupCommand.cs  SignupCommandHandler.cs  SignupCommandValidator.cs
Features/Authentication/Commands/VerifyAccount/: VerifyAccountCommand.cs  VerifyAccountCommandHandler.cs  VerifyAccountCommandValiator.cs
Features/Authentication/Controller/: AuthController.cs
Features/Authentication/EventHandlers/Signup/: SignupEventHandler.cs
Features/Authentication/Events/Signup/: SignupEvent.cs  SigupEvent.cs  UserSignupEvent.cs
Features/Authentication/Extensions/: AuthExtension.cs
Features/Authentication/ForgotPassword/Commads/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Features/Authentication/ForgotPassword/Command/: ForgotPasswordCommandHandler.cs
Features/Authentication/ForgotPassword/Events/: ForgotPasswordEvent.cs
Features/Authentication/ForgotPassword/EventsHandler/: ForgotPasswordEventHandler.cs
Features/Authentication/Login/Command/: LoginCommandValidator.cs  LoginResponse.cs
Features/Authentication/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Features/Authentication/Logout/Command/: LogoutCommand.cs  (+1 more)
Features/Authentication/Policies/: AuthorizationPoliciesExtensions.cs  PolicyNames.cs
Features/Authentication/Tokens/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  CustomForgotPasswordTokenProvider.cs  CustomForgotPasswordTokenProviderOptions.cs
Features/Category/Controller/: CategoryController.cs
Features/Category/Repository/: CategoryRepository.cs
Features/Products/Controller/: ProductController.cs
Features/Products/Repository/: IProductRepository.cs  ProductRepository.cs
Features/Users/: UserController.cs
Features/Users/Repository/: IUserRespository.cs  UserRepository.cs
Infrastructure/Behaviours/: LoggingPipelineBehaviour.cs
Infrastructure/Events/: EventPublisher.cs  IEventPublisher.cs
Infrastructure/Extensions/ApplicationBuilder/: ApplicationBuilderExtensions.cs  Seeder.cs
Infrastructure/Extensions/Initialization/: DatabaseSeeder.cs
Infrastructure/Extensions/PaginatedResult/: PaginatedResult.cs
Infrastructure/Extensions/Services/: ApiVersion.cs  ApiVersionServiceExtension.cs  ServiceExtension.cs
Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Infrastructure/Persistence/: AppDbContext.cs  DbContext.cs
Infrastructure/Persistence/Migrations/: 20241221172338_Init.Designer.cs  20241221172338_Init.cs  20241221204151_Init.Designer.cs  20241221204151_Init.cs  20241228224143_RemovedMaxLengthFromTokenValue.Designer.cs  20241228224143_RemovedMaxLengthFromTokenValue.cs  20250104145852_UpdatedCategoriesNameConstraint.Designer.cs  20250104145852_UpdatedCategoriesNameConstraint.cs  20250104150359_UpdatedCategoryNameConstraint.Designer.cs  20250104150359_UpdatedCategoryNameConstraint.cs  20250114040338_UpdatedProductTagsDataType.Designer.cs  20250114040338_UpdatedProductTagsDataType.cs  20250125015701_UpdateProductImagesDataType.Designer.cs  20250125015701_UpdateProductImagesDataType.cs  20250125020326_UpdateProductPriceDataType.Designer.cs  20250125020326_UpdateProductPriceDataType.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Seeders/: CategorySeeder.cs  RoleSeeder.cs
Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Services/FileUpload/: FileUploadService.cs  IFileUploadService.cs  IUploadFileResponse.cs  IUploadFileResult.cs  UploadFileResult.cs
Infrastructure/Services/Jwt/: IJwtService.cs  JwtService.cs
Infrastructure/Services/Token/: ITokenService.cs  TokenService.cs
Properties/: launchSettings.json
Utils/: EnvConfig.cs  JwtTokenCache.cs  UsernameGenerator.cs
(+55 files in other folders)
